{
  "name": "HealthSaaS",
  "short_name": "HealthSaaS",
  "description": "Plateforme Hospitalière SaaS pour l'Afrique",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dzcnlr1yz/image/upload/v1742394317/f1oy2jfpkujbopbqlrd2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dzcnlr1yz/image/upload/v1742394317/f1oy2jfpkujbopbqlrd2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
